\chapter{Fundamentação Teórica}
\label{cap:conceitos}

%---------------------------------------------------%
\section{Introdução á Música}
\label{cap:conceitos:intr:musica}

De acordo com \citeonline{roads1996computer}, o som pode ser expresso por uma soma de funções periódicas. Sendo assim, ele pode ser decomposto em combinações de funções matemáticas primitivas, chamadas de seno ou senoides.

O som é medido fisicamente por sua \textbf{altura} que é determinada pela frequência das vibrações, isto é, da sua velocidade (quanto maior for a velocidade da vibração mais agudo será o som), \textbf{duração}, sendo a extensão de um som, é determinada pelo tempo de emissão das vibrações, \textbf{intensidade} que representa a amplitude das vibrações, é o grau do volume sonoro e \textbf{timbre}, que é a combinação das vibrações, o timbre é a 'cor' do som de cada instrumento.

A mais importante das características do som é a altura, pois é determinada pela frequência.
O ouvido humano pode reconhecer frequências de 20Hz à 20KHz, sons fora desse intervalo não são percebidos porque não possuem energia suficiente para vibrar o tímpano, ou porque a frequência é tão alta que o tímpano não consegue perceber.

O ser humano consegue distinguir 10 oitavas dentro das frequências audíveis, sendo, uma oitava a relação entre duas frequência quando a primeira é mais baixa que a segunda.
As notas musicais Dó, Ré, Mi, Fá, Sol, Lá e Si, se repetem em intervalos
formando essas oitavas. Uma nota em um intervalo possui o dobro do valor da sua
frequência no intervalo anterior. Dessa forma, a nota Lá pertencente à quarta
oitava tem frequência 440Hz, no próximo intervalo dobra a frequência e pertence
à quinta oitava passando a ter 880Hz \cite{kostka2000tonal}.

Os intervalos que compõem uma oitava são chamados de semitons, portanto existem 12 semitons iguais em uma oitava. Dois semitons juntos formam um
tom. Um semitom separa uma nota de um acidente musical ou de outra nota.
Os acidentes musicais, bemol (b), sustenido ($\sharp$), alteram o valor da nota em um semitom para baixo ou para cima, respectivamente.
Sendo assim os acidentes C$\sharp$, D$\sharp$, F$\sharp$, G$\sharp$ e A, possuem respectivamente, as mesmas frequências dos acidentes Db, Eb, Gb, Ab e Bb quando soam na mesma oitava.

É possível construir uma tabela com as 10 oitavas destinadas ao conceito musical. A \cref{tabela} abaixo mostra o valor da frequência para uma nota ou acidente musical a partir na nota central Lá.
As dez oitavas estão representadas pelas colunas e os intervalos pelas linhas.

\begin{table}[!htb]
    \centering	
	\caption{Frequências sonoras}
	\label{tabela}
	\rotatebox{-90}{
    	\begin{tabular}	{|c|c|c|c|c|c|c|c|c|c|c|c|}
    	\hline
    	\multicolumn{2}{|c|}{Notas}  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10  \\ \hline
    		01 & C         & 32,70 & 65,41  & 130,82 & 261,63 & 523,25 & 1046,50 & 2093,00 & 4186,00 & 8372,00 & 16744,00 \\ \hline
    		02 & C$\sharp$ & 34,65 & 69,30  & 136,60 & 277,20 & 554,37 & 1108,73 & 2217,46 & 4434,92 & 8869,84 & 17739,68 \\ \hline
    		03 & D         & 35,71 & 73,42  & 146,83 & 293,66 & 567,33 & 1174,66 & 2349,32 & 4698,64 &  9397,28 & 18794,56 \\ \hline
    		04 & D$\sharp$ & 36,70 & 77,78  & 155,57 & 311,13 & 622,25 & 1544,51 & 2469,01 & 4938,02 & 9876,04 & 19752,08 \\ \hline
    		05 & E         & 20,06 & 41,20 & 82,41  & 164,81 & 329,63 & 659,25 & 1318,51 & 2637,02 & 5274,04 & 10548,08 \\ \hline
    		06 & F         & 21,83 & 43,65 & 87,31  & 174,61 & 349,23 & 689,45 & 1396,92 & 2793,83 & 5587,66 & 11175,32 \\ \hline
    		07 & F$\sharp$ & 23,12 & 46,25 & 92,50  & 184,99 & 369,99 & 739,99 & 1479,98 & 2959,95 & 5991,90 & 11983,80 \\ \hline
    		08 & G         & 24,49 & 48,99 & 97,99  & 195,99 & 391,99 & 783,99 & 1567,89 & 3135,96 & 6271,92 & 12543,84 \\ \hline
    		09 & G$\sharp$ & 25,95 & 51,91 & 103,02 & 207,65 & 415,30 & 830,60 & 1661,22 & 3322,44 & 6644,88 & 13289,76 \\ \hline
    		10 & A         & 27,50 & 55,00 & 110,00 & 220,00 & 440,00 & 880,00 & 1760,00 & 3520,00 & 7040,00 & 14080,00 \\ \hline
    		11 & A$\sharp$ & 29,13 & 58,27 & 116,54 & 233,10 & 466,16 & 932,33 & 1864,65 & 3729,31 & 7458,62 & 14917,24 \\ \hline
    		12 & B         & 30,87 & 61,74 & 123,48 & 246,94 & 493,88 & 986,76 & 1975,53 & 3951,10 & 7902,20 & 15804,40 \\ \hline
        \end{tabular}
    }
\end{table}


\subsection{Frequências, notas e acordes no violão}
O braço do violão popular é dividido em trastes, formando espaços chamados de casas. Dentro dessas casas as notas são separadas, uma das outras, por um semitom. 
As seis cordas ficam sobre o braço  e são organizadas da mais fina para a mais grossa, olhando o violão de baixo para cima.
A afinação deste instrumento é dita “afinação em quartas”, pois depois de um intervalo de quatro casas a frequência passa a ser a mesma da corda imediatamente abaixo desta.

Três ou mais notas tocadas juntas formam um acorde. Os acordes são formados por intervalos harmônicos dando um sentido na harmonia. Os acordes menores e maiores são chamados de tríade, pois precisam apenas de três notas para a escala.
O acorde no violão é representado pelas notas que formam a repetição e de algumas destas devido a quantidade de cordas que vibram ao mesmo tempo ser maior que a necessárias para a formação dos acordes. Logo os acordes menores e maiores do violão são formados pela tríade e pela repetição de alguma destas notas \cite{roads1996computer}.
 

%---------------------------------------------------%
\section{Transformada Rápida de Fourier}
\label{cap:conceitos:TTF}

O matemático francês \citeonline{harris1978use} provou matematicamente que qualquer forma de onda, independente de sua origem, é o somatório de ondas senoidais de diferentes frequências, amplitudes e fases.
Ele mostrou que se a forma de onda se repete periodicamente, então as componentes senoidais são restritas a valores múltiplos da frequência da forma da onda \cite{gray2012fourier}. 

Assim, por meio da transformada de Fourier é possível obter um vetor de amplitudes para cada frequência que compõem a onda sonora digital. A \cref{figura:transformada} abaixo mostra o espectro de Fourier aplicado ao acorde C.

\begin{figure}[!htb]
     \centering
     \includegraphics{figuras/trasformadaFourie.png}
     \caption{Espectro de Fourier em um acorde C}
     \label{figura:transformada}
\end{figure}  


%---------------------------------------------------%

% \section{Vetor Croma }
% \label{cap:conceitos:sec:vetor:croma}

% As notas musicais repetem-se a cada oitava da escala musical, mas precisam ser classificadas da mesma maneira, independentemente da sua localização.
% Uma solução foi dada por \citeonline{fujishima1999realtime}, nesse trabalho ele fez uso de vetores croma, que compõem uma técnica para a análise de sinais independentemente da oitava.
% Essa técnica serviu de base para vários trabalhos posteriores, como os de \citeonline{stark2009real} e de \citeonline{oudre2009template}.

% À partir do trabalho de \citeonline{fujishima1999realtime}, tornou-se comum a utilização de vetores croma, também chamados de \gls{PCP}, como ferramentas para a classificação de acordes. Um vetor croma é uma representação do espectro de um sinal, que é extraído através da \gls{FFT}.

% Consiste em um vetor de doze posições, cada uma relacionada a uma nota da escala cromática e referente a um acorde da tabela de acordes. Para construir o vetor, primeiramente se relacionam as frequências de todo o espectro às suas notas correspondentes na escala cromática em temperamento igual, independentemente da oitava.
% O vetor croma assim formado é, geralmente, normalizado após as operações \cite{fujishima1999realtime}.

% É importante notar que a diferenciação entre oitavas não é possível com os vetores croma. A informação de posicionamento absoluto no espectro é perdida durante a montagem do vetor. Isto permite que acordes tocados em qualquer região da escala sejam analisados da mesma maneira, porém, existe o inconveniente de impedir a diferenciação de acordes com notas em posições invertidas, por exemplo.

%---------------------------------------------------%
% \section{Redes Neurais}
% \label{cap:conceitos:sec:redes:neurais}

% No intuito de se construir uma rede neural, o funcionamento dos neurônios biológicos podem ser modelado como sendo um circuito binário que possui várias entradas que são combinadas através de uma soma ponderada, gerando a entrada efetiva do neurônio que por sua vez determinará o repasse desse estímulo a outros neurônios da rede, se o estímulo for excitatório, isto é, se ultrapassar um limiar. Isto é feito através das conexões sinápticas \cite{ribeiro2001classificaccao}.

% Para incitar o comportamento das sinapses, os terminais de entrada do neurônio
% artificial recebem pesos cujos valores podem ser maiores ou menores que zero, dependendo das sinapses serem inibitórias ou excitatórias. O neurônio dispara quando a soma dos impulsos por ele recebidos ultrapassa o limiar de excitação. A ativação do neurônio ocorre através da função de ativação que aciona ou não a saída, em função do valor da soma ponderada das entradas \cite{braga2000redes}.

% Segundo \citeonline{freeman1991algorithms} e \citeonline{rumelhart1986general}, um dos algoritmos de aprendizado neural mais utilizados desde a invenção das redes neurais é o algoritmo denominado \textit{Backpropagation}. Este algoritmo á aplicado em redes Perceptron de multicamadas.

% Para que o aprendizado aconteça, é necessária uma base de exemplos, representada por um conjunto de dados que descrevem os casos que serão apresentados para a Rede Neural Artificial. O aprendizado das redes que usam \textit{Backpropagation} é conhecido como um aprendizado do tipo supervisionado, de modo que, as redes aprendem a responder de modo similar às respostas apresentadas junto com os casos, formados por um conjunto de dados de entrada e um conjunto contendo as saídas desejadas.
% Usando um processo iterativo, apresenta-se à rede neural os exemplos contidos na base para que ocorra a adaptação dos pesos. O aprendizado surge desta adaptação de pesos e, por consequência, surge também a adaptação do comportamento da rede, que deverá aprender a responder aos estímulos de entrada de acordo com os exemplos que lhe foram apresentados.



%---------------------------------------------------%
% \section{Considerações Finais}
% \label{cap:conceitos:sec:consideracoes:finais}

