% ATENÇÃO - veja com o seu orientador se você vai ter este capítulo e se este vai ter nome!
% \chapter{Proposta}
% \label{cap:proposta}

% Esse capítulo é mais indicado para TCC 1, no qual o aluno pode expor melhor qual é a proposta de seus trabalho para a realização do TCC 1 e 2. Bem como o cronograma para realização das atividades.

% (ATENÇÃO - veja com o seu orientador se você vai ter este capítulo e se este vai ter nome!)


%---------------------------------------------------%
\chapter{Cronograma de Atividades}
\label{cap:proposta:sec:cronograma}


Nesta seção são apresentadas as atividades a serem desenvolvidas para a execução da proposta. O cronograma de realização das tarefas é apresentado na Tabela~\ref{tab:cronograma}.

\begin{enumerate}

\item \textbf{Estudos das ferramentas a serem desenvolvidas para o TCC 2}
\item \textbf{Atividade do TCC 2}
\item \textbf{Implementação da metodologia proposta no TCC 1}
\item \textbf{Treinamento e teste das ferramentas desenvolvidas na metodologia}
\item \textbf{Escrita do TCC2}
\item \textbf{Entrega do TCC 2.}
\item \textbf{Apresentação do TCC 2.}
\end{enumerate}

\begin{table}[h!]
\renewcommand{\arraystretch}{1.3}
\caption{Cronograma de atividades}
\label{tab:cronograma}
\scalefont{0.9}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{\textbf{Atividade}}} & \multicolumn{11}{c|}{\textbf{2018}} \\ \cline{2-12} 
& \multicolumn{1}{l|}{\textbf{Jan}} & \multicolumn{1}{l|}{\textbf{Fev}} & \multicolumn{1}{l|}{\textbf{Mar}} & \multicolumn{1}{l|}{\textbf{Abr}} & \multicolumn{1}{l|}{\textbf{Mai}} & \multicolumn{1}{l|}{\textbf{Jun}} & \multicolumn{1}{l|}{\textbf{Jul}} & \multicolumn{1}{l|}{\textbf{Ago}} & \multicolumn{1}{l|}{\textbf{Set}} & \multicolumn{1}{l|}{\textbf{Out}} & \multicolumn{1}{l|}{\textbf{Nov}} \\ \hline
\textbf{1}  & X & X  &   &   &   &   &   &   &   &   & \\ \hline
\textbf{2}  & X & X & X & X & X &   &   &   &   &   &  \\ \hline
\textbf{3}  &   & X & X & X & X & X & X & X &   &   &  \\ \hline
\textbf{4}  &   &   & X & X & X & X & X & X & X &   &  \\ \hline
\textbf{5}  &   &   & X & X & X & X & X & X & X & X &  \\ \hline
\textbf{6}  &   &   &   &   &   &   &   &   &   & X &  \\ \hline
\textbf{7}  &   &   &   &   &   &   &   &   &   &   & X \\ \hline
\end{tabular}
\end{table}

%---------------------------------------------------%
% \section{Considerações Finais}
% \label{cap:proposta:consideracoes:finais}

% Esta é uma sugestão de seção para dar um fechamento em cada uma dos capítulos.

% (ATENÇÃO - veja com o seu orientador se é uma seção necessária (pois trate-se de estilo de escrita))