\chapter{Introdução}
\label{cap:introducao}

% Coloque aqui o texto da introdução, contextualizando o seu trabalho...

% Testando o uso das siglas na \gls{UTFPR} - pela primeira vez para \gls{ACM}. Segunda vez para \gls{ACM}...

% A rede \gls{IP}...

% Sugestões de seções
% \section{Considerações preliminares}

A transcrição musical automática é algo que há muito tempo atrai o interesse de muitos músicos. Transcrever uma música está associado ao ato de escutar e escrever os acordes que se ouviu, porém nem todos os músicos tem a capacidade de saber exatamente qual acorde foi reproduzido. 

A motivação deste trabalho está na necessidade da criação de um software de reconhecimento de acordes musicais, o público-alvo são músicos em geral, para auxiliar novos músicos e contribuir com o trabalho dos mais experientes.

Atualmente existem alguns aplicativos que fazem a tradução para \gls{MIDI}, como é o caso dos aplicativos ScoreCleaner Notes \footnote{permite que você cante ou toque algum instrumento, e retorna como \textit{feedback} uma partitura do que está sendo reproduzido, entretanto ele enfrenta desafios, como não reconhecer os acordes quando está desafinado} e o Chordify \footnote{ele recebe como entrada um \textit{link} para algum site, como por exemplo: Deezer, YouTube ou Soundcloud e retorna a partitura dessa música, porém nem sempre os resultados são muito confiáveis}.

\section{Objetivos}
\label{cap:introducao:sec:objetivos}

Este estudo tem como objetivo desenvolver um software capaz de identificar acordes e que seja robusto a acordes desafinados, o primeiro passo é a transformação em frequência do sinal utilizando \gls{FFT}, além da análise do espectro que será usada para a criação dos vetores croma na detecção das notas, uma etapa de classificação faz-se necessária, essa classificação pode ser feita através de estratégias de inteligência artificial.
Como fonte sonora neste trabalho foi escolhido o violão, por se tratar de
um instrumento popular e que normalmente é usado em estudos de outros artigos, dos quais poderá ser comparado os resultados com outros autores. 
Este software poderá ser utilizado futuramente para um sistema de reconhecimento de acordes musicais mais complexos que seja capaz de distinguir outros instrumentos.
 

\section{Problema de Pesquisa}
\label{cap:introducao:sec:problema:pesquisa}

A tradução de uma música por um \textit{software} envolve vários aspectos que devem ser avaliados pelo software, como: a velocidade em que a música é tocada, os instrumentos utilizados, a frequência das notas e a duração de cada nota.
Devido a estes parâmetros serem complexos de serem estipulados, foi adotado a cifra como notação musical, pois considera apenas a frequência das notas. A análise de tipos de instrumentos musicais diferentes e ritmos foram ignorados. 
Observa-se que nos tradutores existentes, a tarefa de tradução é um processo complexo devido aos vários aspectos existentes da música. E a qualidade obtida desses tradutores enfrenta desafios.


% No decorrer deste trabalho três preocupações estavam presentes:
% Evitar que irregularidades na estimativa da frequência de referencia ocasionasse notas espúrias.
% Eliminar o atraso decorrente do fato das notas muitas vezes não possuírem, em seu estagio inicial, altura definida.
% Impedir que uma sequencia de notas repedidas seja interpretado como uma única nota.

% \section{Contribuições}
% \label{cap:introducao:sec:contribuicoes}

% No que o seu trabalho ajuda? Há diferenças entre o seu trabalho e outros?

\section{Organização do Texto}
\label{cap:introducao:sec:organizacao:texto}

No capítulo~\ref{cap:introducao} temos o objetivo, a problemática e a motivação que levaram a proposta desse trabalho. 
O capítulo~\ref{cap:conceitos} apresenta alguns conceitos e ferramentas necessários para o desenvolvimento do trabalho, além de uma introdução breve sobre os conceitos da música e suas notas, frequência e acordes. Os trabalhos utilizados como referências são abordados no capítulo~\ref{cap:trabalhos:relacionados}. A metodologia é discutida no capítulo~\ref{cap:metodologia}, onde será mostrada a proposta do sistema detalhadamente. E finalmente, no capítulo~\ref{cap:proposta:sec:cronograma} é apresentado o cronograma de atividades a ser seguido. 


% No Capítulo~\ref{cap:introducao} blablabla, no capítulo seguinte tititi, etc... Nossa proposta é apresentada no Capítulo~\ref{cap:proposta}.... Finalmente, no Capítulo~\ref{cap:conclusoes} apresentamos as conclusões obtidas no desenvolvimento deste trabalho...
