% ATENÇÃO - veja com o seu orientador se você vai ter este capítulo e se este vai ter nome!
\chapter{Estado da Arte}
\label{cap:trabalhos:relacionados}



\section{Estado da Arte}
\label{cap:trabalhos:sec:relacionados:uso:citacoes}

REFAZER...
% \subsection{Reconhecimento de acordes: uma abordagem via Multilayer Perceptron}
% De acordo com o artigo de \citeonline{cletoa2010reconhecimento} é possível reconhecer acordes utilizando uma arquitetura de rede neural tradicional, o perceptron multicamadas (\gls{MLP}).  
% O reconhecimento de acordes pode ser modelado para ser usado em uma rede neural \gls{MLP} aplicando como entrada as amplitudes obtidas pela \gls{FFT} e como saídas os valores que representam os acordes.  
% Para chegar nos resultados esperados do trabalho foram usados como fonte de entrada os instrumentos: Piano, Cravo, Órgão e Violão. 
% No treinamento foram usados 3 variações de acordes (formas diferentes de se tocar o mesmo acorde) para cada um dos 12 acordes da tabela de acordes, totalizando 36 combinações, essas combinações foram gravadas pelos instrumentos escolhidos, totalizando 144 amostras.

% O espectro de frequências foi dividido em 61 faixas (61 teclas do piano), a frequência de maior amplitude de cada faixa, obtida por meio da \gls{FFT}, foi coletada e utilizada como variável de entrada no \gls{MLP} configurado com 61 nós na sua camada oculta.
% Na validação foram gravadas 90 novas amostras de acordes.
% Os resultados obtidos revelam que essa metodologia pode ser usada com sucesso, proporcionando taxas de reconhecimento médio de 84 por cento. Dessa forma, apesar da grande quantidade de limitações impostas, dentre elas o baixo número de acordes (12) e instrumentos (4) considerados e o baixo número de amostras utilizadas no treinamento (144), podemos considerar que os resultados foram promissores.

% \subsection{Sistema Especialista Para Reconhecimento De Acordes Musicais Em Tempo Real Para Violão Elétrico Utilizando Técnicas De DSP}

% O estudo de \citeonline{de2006sistema} busca desvendar a complexidade da interação entre a fı́sica, a música  e o computador, e apresenta um software capaz de realizar o reconhecimento de acordes musicais maiores e menores do violão elétrico em tempo real. Para atingir os resultados desejados, foram utilizadas a \gls{FFT} e outras técnicas de \gls{DSP}, além de sistemas especialistas para detecção e classificação de acordes maiores e menores. 

% A aplicação foi desenvolvida e testada utilizando o ambiente MatLab, o qual atingiu o resultado esperado, podendo adquirir aprimoramentos para atingir requisitos comerciais. As reflexões e o desenvolvimento do projeto levaram à conclusão de que é realmente possível identificar acordes maiores e menores do violão elétrico em tempo real utilizando-se técnicas de \gls{DSP}.


% Apresente aqui os trabalhos similares ao seu trabalho ou que são importantes para o entendimento do seu trabalho...

% (ATENÇÃO - veja com o seu orientador se você vai ter este capítulo e se este vai ter nome!)


% Este é um exemplo do uso de citações no texto \cite{}.

% Segundo \citeonline[p.~56]{Moore:2000:CMC:333067.333074} para citações textuais...

% De acordo com o trabalho de \citeonline{Moore:2000:CMC:333067.333074} para citações textuais não tão específicas...


%---------------------------------------------------%
% \section{Considerações Finais}
% \label{cap:trabalhos:relacionados:sec:consideracoes:finais}

% Esta é uma sugestão de seção para dar um fechamento em cada uma dos capítulos.

% (ATENÇÃO - veja com o seu orientador se é uma seção necessária (pois trate-se de estilo de escrita))