% ATENÇÃO - veja com o seu orientador se você vai ter este capítulo e se este vai ter nome!
\chapter{Método Proposto}
\label{cap:metodologia}

REFAZER...

% Para alcançar o método proposto, da obtenção do áudio até os resultados, será percorrida por uma série de etapas. O diagrama de blocos da \cref{fluxograma} mostra o processo do diagrama da metologia onde, é necessário um áudio no formato WAVE para fazer a entrada do sistema, após o fracionamento do áudio é aplicada a \gls{FFT}, com isso o áudio estará no domínio da frequência e a \gls{FFT} retorna o espectro de Fourier, usaremos o espectro para extração dos valores dos vetores croma, que serão usados posteriormente como entrada para \gls{RNA} para que assim seja aplicado a classificação das notas e enfim reconhecer qual acorde é referente ao áudio de entrada. 
% Estes blocos funcionais podem ser implementados de diversas maneiras, cada qual com suas próprias subdivisões e peculiaridades.

% % blocos do fluxograma
% \tikzstyle{block} = [rectangle, draw, fill=blue!00, 
% text width=12em, text centered, rounded corners, minimum height=4em]
% \tikzstyle{line} = [draw, -latex']

% \begin{figure}[!htb]
% 	\centering
% 	\captionsetup{justification=centering}
% 	\begin{tikzpicture}[node distance = 2.2cm, auto]
% 	\node [block] (start) {Áudio};
% 	\node [block, below of=start] (estim) {Transformada de Fourier};
% 	\node [block, below of=estim] (refin) {Extração dos valores};
% 	\node [block, below of=refin] (clas) {Classificação};
% 	\node [block, below of=clas] (end) {Acorde};
%     \path [line] (start) -- (estim);
% 	\path [line] (estim) -- (refin);
% 	\path [line] (refin) -- (clas);
% 	\path [line] (clas) -- (end);
% 	\end{tikzpicture}
% 	\caption{Fluxograma de etapas da metodologia.}
% 	\label{fluxograma}
% \end{figure}


% \section{Áudio}
% \label{cap:audio}
% Para este trabalho é necessário como entrada um áudio gravado no formato WAVE. Para que uma frequência seja compreendida pelo ouvido humano, ela precisa ser repetida periódica. Por isso o áudio precisa ser fracionado e repetido perioticamente, esse fracionamento do áudio é necessário para que se possa realizar uma analise espectral dessa frequência usando \gls{FFT}.


% \section{Analise Espectral}
% \label{cap:analise:espectral}

% É necessário aplicar a \gls{FFT} ao áudio fracionado para trazer o sinal de entrada que esta no domínio do tempo para o domínio da frequência, pois a saída dessa aplicação é o espectro de Fourier, sendo possível observar as notas separadamente e assim fazer o armazenamento desses dados nos vetores croma.


% \section{Extração de Valores}
% \label{cap:extraçaõ:valores}
% Para construção dos vetores croma é necessário uma nota inicial F0.
% Sendo F0 uma das notas da tabela de acordes.
% Com base no espectro de Fourier obtido através da \gls{FFT} separamos as faixas de frequência em torno da F0. 
% O tamanho das faixas é um ponto importante, elas não podem ser grandes demais, pois correm o risco de englobarem frequências intermediárias, que não interessam para o estudo, e também não podem ser curtas demais, pois não incluiriam pequenas desafinações, logo, é necessário lançar mão de estratégias que garantam robustez em relação às frequências intermediarias.
% Para introduzir essa robustez desejada, manipula-se a largura dessa faixa, deixando ela um pouco mais larga que a faixa de frequência sugerida pela F0, pois assim a possibilidade de existência de ruído e de sons percussivos, que dificultam a realização de uma interpretação correta é eliminada.

% Após a detecção das faixas de frequência, faz-se uso da técnica de extração de picos do espectro de Fourier para construção do vetor croma, no exemplo da \cref{extracaoPicos}, nota-se que o áudio é dividido de tempo em tempo, e que a cada intervalo de tempo, que é referente a uma nota, o maior pico desse intervalo é selecionado como um valor do vetor croma.

% \begin{figure}[!htb]
%      \centering
%      \includegraphics[scale=0.5]{figuras/picos2.png}
%      \caption{Extração de picos do espectro de Fourier}
%      \label{extracaoPicos}
% \end{figure} 


% \section{Classificador}
% \label{cap:classificador}

% A Inteligência Artificial desenvolve-se no sentido de modelar o cérebro
% através da criação de \gls{RNA}, que se caracterizam por possuir as mesmas propriedades cognitivas e associativas do cérebro humano. É percebido na literatura que inúmeras redes neurais foram desenvolvidas para resolver problemas das mais diversas naturezas. A proposta de classificação de acordes procura aplicar os conceitos de \gls{RNA}. 
% Com base nesses conceitos, será usada uma base de dados utilizando musicas de domínio publico, com essa base de dados aplica-se o teste, o treinamento e a validação da \gls{RNA}.

% As amostras de teste e treinamento, serão baseadas na tabela de 12 acordes e suas variações (formas diferentes de se tocar uma mesma nota) para cada acorde. 
% Sendo o instrumento de fonte sonora o violão, é necessário que as amostras saibam diferenciar um violão com corda de nylon de um violão com corda de aço, pois a frequências em que as cordas vibram divergem de um instrumento para outro.
% Com isso, a probabilidade de acerto para os acordes referentes ao áudio de entrada é maior.

% Após o uso dessa base de dados, pode-se então aplicar essa \gls{RNA} nos vetores croma, para assim definir quais são os acordes presentes nesses vetores de croma.

% Qual \gls{RNA} será usado nesse trabalho ainda não foi definido, pois é preciso realizar testes para identificar qual \gls{RNA} teria uma porcentagem de acerto melhor para essa proposta.

% \section{Acordes}
% \label{cap:acrodes}
% Após aplicação das \gls{RNA} como método de classificação, espera-se que a saída desse sistema contenha o acorde referente ao áudio de entrada;


%---------------------------------------------------%
% \section{Considerações Finais}
% \label{cap:metodologia:sec:consideracoes:finais}

% Esta é uma sugestão de seção para dar um fechamento em cada uma dos capítulos.

% (ATENÇÃO - veja com o seu orientador se é uma seção necessária (pois trate-se de estilo de escrita))