\begin{resumo}
%Elemento obrigatório, constituído de uma sequência de frases concisas e objetivas, em forma de texto.  Deve apresentar os objetivos, métodos empregados, resultados e conclusões.  O resumo deve ser redigido em parágrafo único, conter no máximo 500 palavras e ser seguido dos termos representativos do conteúdo do trabalho (palavras-chave).

RESUMO...
% Este trabalho apresenta a proposta de um sistema de reconhecimento de acordes.
% A estrutura básica do projeto envolve um áudio no formato WAVE para fazer a entrada do sistema, depois é aplicada a \gls{FFT}, usando o espectro para construção dos vetores croma, que serão aplicados posteriormente como entrada para um classificador, para enfim retornar qual acorde é referente ao áudio de entrada. 


% TODO: se possível, escreva um resumo estruturado. Para TCC 1, o resumo estruturado teria os seguintes elementos:
% \textbf{Contexto:} \\
% \textbf{Objetivo:} \\
% \textbf{Método:} \\
% \textbf{Resultados esperados:} 
% ou, para TCC 2:
% \textbf{Contexto:} \\
% \textbf{Objetivo:} \\
% \textbf{Método:} \\
% \textbf{Resultados:} \\
% \textbf{Conclusões:}

% Palavras-chaves, separadas por ponto (tente não definir mais do que cinco)
% \palavraschaves{Reconhecimento de acordes, Vetores Croma, Aprendizagem de máquina}
\end{resumo}