@Article{tomasulo:algorithm:5392028,
  Title                    = {An Efficient Algorithm for Exploiting Multiple Arithmetic Units},
  Author                   = {Tomasulo, R. M.},
  Journal                  = {IBM Journal of Research and Development},
  Year                     = {1967},

  Month                    = {Jan},
  Number                   = {1},
  Pages                    = {25-33},
  Volume                   = {11},

  Doi                      = {10.1147/rd.111.0025},
  ISSN                     = {0018-8646}
}

@incollection{Moore:2000:CMC:333067.333074,
 author = {Moore, Gordon E.},
 chapter = {Cramming More Components Onto Integrated Circuits},
 title = {Readings in Computer Architecture},
 editor = {Hill, Mark D. and Jouppi, Norman P. and Sohi, Gurindar S.},
 year = {2000},
 isbn = {1-55860-539-8},
 pages = {56--59},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=333067.333074},
 acmid = {333074},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

% As minhas referencias

@article{cletoa2010reconhecimento,
  title={RECONHECIMENTO DE ACORDES MUSICAIS: UMA ABORDAGEM VIA PERCEPTRON MULTICAMADAS},
  author={Cletoa, Pedro and Ferreiraa, Renato and Gomesa, Rog{\'e}rio and Rodriguesb, Marco T{\'u}lio},
  year={2010}
}

@phdthesis{de2006sistema,
  title={Sistema Especialista Para Reconhecimento De Acordes Musicais Em Tempo Real Para Viol{\~a}o El{\'e}trico Utilizando T{\'e}cnicas de DSP},
  author={de Souza Ferreira, Sandro Alex},
  year={2006},
  school={Disserta{\c{c}}{\~a}o de mestrado em engenharia el{\'e}trica, Universidade Federal da Bahia, Bahia}
}

% monografia
@article{mitre2005sistema,
  title={Um sistema autom{\'a}tico de transcri{\c{c}}{\~a}o mel{\'o}dica},
  author={Mitre, Adriano and Queiroz, Marcelo},
  journal={Simp{\'o}sio Brasileiro de Computa{\c{c}}{\~a}o Musical},
  year={2005}
}


% Introducao a musica
@book{kostka2000tonal,
  title={Tonal Harmony, with an Introduction to Twentieth-century Music},
  author={Kostka, S.M. and Payne, D.},
  isbn={9780072852608},
  lccn={03042213},
  url={https://books.google.com.br/books?id=gWcJAQAAMAAJ},
  year={2004},
  publisher={McGraw-Hill},
  edition = {4.ed},
  address={Universidade de Michigan},
  pages={309--315}
}

@incollection{gray2012fourier,
  title={Fourier transforms: an introduction for engineers},
  author={Gray, Robert M and Goodman, Joseph},
  volume={322},
  pages={53--113},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@inproceedings{stark2009real,
  title={Real-time beat-synchronous analysis of musical audio},
  author={Stark, Adam M and Davies, Matthew EP and Plumbley, Mark D},
  booktitle={Proceedings of the 12th Int. Conference on Digital Audio Effects, Como, Italy},
  pages={299--304},
  year={2009}
}

@inproceedings{oudre2009template,
  title={Template-based Chord Recognition: Influence of the Chord Types.},
  author={Oudre, Laurent and Grenier, Yves and F{\'e}votte, C{\'e}dric},
  booktitle={ISMIR},
  pages={153--158},
  year={2009}
}

@incollection{roads1996computer,
 author = {Roads, Curtis},
 title = {The  Computer Music Tutorial},
 year = {1996},
 isbn = {0262680823},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 pages={15--300}
} 

@inproceedings{fujishima1999realtime,
  title={Realtime Chord Recognition of Musical Sound: a System Using Common Lisp Music.},
  author={Fujishima, Takuya},
  booktitle={ICMC},
  pages={464--467},
  year={1999}
}

@article{ribeiro2001classificaccao,
  title={Classifica{\c{c}}{\~a}o do uso do solo utilizando redes neurais e o algoritmo MAXVER},
  author={Ribeiro, Selma Regina Aranha and Centeno, Jorge Silva},
  journal={Simp{\'o}sio Brasileiro de Sensoriamento Remoto},
  volume={20},
  year={2001}
}

@book{braga2000redes,
  title={Redes neurais artificiais: teoria e aplica{\c{c}}{\~o}es},
  author={Braga, A de P and Carvalho, ACPLF and Ludermir, Teresa Bernarda},
  year={2000},
  publisher={Livros T{\'e}cnicos e Cient{\'\i}ficos}
}

@book{freeman1991algorithms,
  title={Algorithms, Applications, and Programming Techniques},
  author={Freeman, James A and Skapura, David M},
  year={1991},
  publisher={Addison-Wesley Publishing Company, USA}
}

@article{rumelhart1986general,
  title={A general framework for parallel distributed processing},
  author={Rumelhart, David E and Hinton, Geoffrey E and McClelland, James L and others},
  journal={Parallel distributed processing: Explorations in the microstructure of cognition},
  volume={1},
  pages={45--76},
  year={1986}
}

@article{oudre2011chord,
  title={Chord recognition by fitting rescaled chroma vectors to chord templates},
  author={Oudre, Laurent and Grenier, Yves and F{\'e}votte, C{\'e}dric},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={19},
  number={7},
  pages={2222--2233},
  year={2011},
  publisher={IEEE}
}

@article{harris1978use,
  title={On the use of windows for harmonic analysis with the discrete Fourier transform},
  author={Harris, Fredric J},
  journal={Proceedings of the IEEE},
  volume={66},
  number={1},
  pages={51--83},
  year={1978},
  publisher={IEEE}
}