\documentclass[12pt,english,brazil,a4paper,utf8,oneside]{utfpr-tcc}
% insere a margem no primeiro paragrafo
\usepackage{indentfirst}
% carrega o arquivo configuracoes.tex que contém os pacotes e comandos Latex.
\include{configuracoes}
% carrega o arquivo constantes.tex que contém dados do curso/monografia que NÃO DEVEM ser alterados. 
\include{constantes}
% carrega o arquivo variaveis.tex que contém dados do acadêmico/monografia que DEVEM ser alterados.
\include{variaveis}

% carrega o arquivo listaabreviaturas.tex que está dentro do diretório pretextual, esse arquivo contém as siglas utilizadas na monografia.
\include{pretextual/listaabreviaturas} % usando glossaries

\begin{document}
	
\frontmatter
\maketitle

% carrega o arquivo resumo.tex que está dentro do diretório pretextual, esse arquivo deve conter o resumo da monografia.
\include{pretextual/resumo}
% carrega o arquivo abstract.tex que está dentro do diretório pretextual, esse arquivo deve conter um resumo escrito na linguá inglesa para a monografia.
% \include{pretextual/abstract}

% Listas (opcionais, mas recomenda-se a partir de 5 elementos)
\listoffigures
\listoftables
%\listofacronyms
\printnoidxglossaries

% Sumário
\tableofcontents

\mainmatter

% Capítulos da monografia:
\include{capitulos/cap-introducao}
\include{capitulos/cap-conceitos} % Esse capítulo e nome é apenas uma sugestão.
\include{capitulos/cap-trabalhos-relacionados} % Esse capítulo e nome é apenas uma sugestão.
\include{capitulos/cap-metodologia} % Esse capítulo e nome é apenas uma sugestão.
% \include{capitulos/cap-proposta} % Esse capítulo e nome é apenas uma sugestão (bom para TCC 1).
\include{capitulos/cap-experimentos-resultados} % Esse capítulo e nome é apenas uma sugestão.
\include{capitulos/cap-conclusoes} % Esse capítulo e nome é apenas uma sugestão.

% Apendices.
% \appendix
% \include{postextual/ape-instalacao-ferramentas}

%bibliografia
\bibliographystyle{abntex2-alf}
\bibliography{main} % geração automática das referências a partir do arquivo main.bib

\backmatter
\end{document}
